stroom-headless/src/test/resources/TestHeadless/content/XMLSchema/82e6393a-b19d-4970-9dae-e095e7a6d4bc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- OFFICIAL -->
<!-- UK Crown Copyright © 2016 -->
<xs:schema xmlns:s="statistics:2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="statistics:2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="statistics-v2.0">
	<xs:element name="statistics">
		<xs:annotation>
			<xs:documentation>Top level element to wrap a number of statistic events of the same type</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statistic" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="time" type="s:DateTimeSimpleType">
								<xs:annotation>
									<xs:documentation>The time the event happened</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:choice>
								<xs:element name="count" nillable="false">
									<xs:annotation>
										<xs:documentation>The count of items within the event, e.g. if the statistic event is StreamEventCount then the number of events in the stream would go in this element.  If the statistic event is UserLogon then there is no concept of a count and the value would be 1.</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:long">
											<xs:minInclusive value="1"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="value" type="xs:double" nillable="false">
									<xs:annotation>
										<xs:documentation>This is the value from the event e.g. 98.3 for a CPU% statistic</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:choice>
							<xs:element name="tags" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="tag" type="s:TagType" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Tags/values are used to optionally further refine the statistic</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="DateTimeSimpleType">
		<xs:annotation>
			<xs:documentation>This type constrains the date time format further so that is always represented as 'yyyy-MM-ssThh:mm:ss.sssZ'.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="[\d]{4}-[\d]{2}-[\d]{2}T[\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TagType">
		<xs:attribute name="name" use="required">
			<xs:annotation>
				<xs:documentation>The name of the tag, e.g. feedName, userId, hostname, ipAddress etc.</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="50"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="value" use="required">
			<xs:annotation>
				<xs:documentation>The actual value of the tag, e.g. MY_FEED, jbloggs, server.mydomain, 192.168.0.1, etc.</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="100"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
<!-- OFFICIAL -->