stroom-core/src/test/resources/samples/config/XML_Schemas/analytic_output/analytic_output_v1_0.XMLSchema.d1cf8a3b-fd1d-403d-bbd0-ca5c9150cf98.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:s="analytic-output:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="analytic-output:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="analytic-output-v1.0">
  <xs:element name="analyticOutput">
    <xs:annotation>
      <xs:documentation>Top level element to wrap a number of statistic events of the same type</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="record" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="runTime" type="s:DateTimeSimpleType">
                <xs:annotation>
                  <xs:documentation>The time the analytic output was produced</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="tag" type="s:NameValueType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Tags/values are used to optionally further qualify the record. E.g. ipAddress|192.168.0.1, user|joe bloggs, hostname|server1.mydomain.com</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="outputValue" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Defines a data value for this record, qualified by name.
Names should be unique within a record element.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:complexContent>
                    <xs:extension base="s:NameValueType">
                      <xs:attribute name="type">
                        <xs:annotation>
                          <xs:documentation>Assumed to be a string if not supplied</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="INT" />
                            <xs:enumeration value="LONG" />
                            <xs:enumeration value="FLOAT" />
                            <xs:enumeration value="DOUBLE" />
                            <xs:enumeration value="STRING" />
                            <xs:enumeration value="DATETIME" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:complexContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="rowNumber" nillable="false">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="0" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="uniqueOutputValueName">
            <xs:selector xpath="s:outputValue" />
            <xs:field xpath="@name" />
          </xs:unique>
          <xs:unique name="uniqueTagName">
            <xs:selector xpath="s:tag" />
            <xs:field xpath="@name" />
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="DateTimeSimpleType">
    <xs:annotation>
      <xs:documentation>This type constrains the date time format further so that is always represented as 'yyyy-MM-ssThh:mm:ss.sssZ'.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:dateTime">
      <xs:pattern value="[\d]{4}-[\d]{2}-[\d]{2}T[\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}Z" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="NameValueType">
    <xs:attribute name="name" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1" />
          <xs:maxLength value="50" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="value" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
