stroom-core-server/src/test/resources/samples/config/XML Schemas/statistics/statistics v3.0.XMLSchema.data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2016 Crown Copyright
~                              
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<xs:schema xmlns:s="statistics:3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="statistics:3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="statistics-v3.0">
    <xs:element name="statistics">
        <xs:annotation>
            <xs:documentation>Top level element to wrap a number of statistic events</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statistic" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="s:RestrictedStringType">
                                <xs:annotation>
                                    <xs:documentation>The name of the statistic</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="time" type="s:DateTimeSimpleType">
                                <xs:annotation>
                                    <xs:documentation>The time the event happened</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:choice>
                                <xs:element name="count" nillable="false">
                                    <xs:annotation>
                                        <xs:documentation>The count of items within the event, e.g. if the statistic event is StreamEventCount then the number of events in the stream would go in this element.  If the statistic event is UserLogon then there is no concept of a count and the value would be 1.</xs:documentation>
                                    </xs:annotation>
                                    <xs:simpleType>
                                        <xs:restriction base="xs:long">
                                            <xs:minInclusive value="1"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="value" type="xs:double" nillable="false">
                                    <xs:annotation>
                                        <xs:documentation>This is the value from the event e.g. 98.3 for a CPU% statistic. Value statistics are typically rates or values that cannot be summed</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                            </xs:choice>
                            <xs:element name="tags" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tag" type="s:TagType" maxOccurs="unbounded">
                                            <xs:annotation>
                                                <xs:documentation>Tags/values are used to optionally further refine the statistic</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="identifiers" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Where applicable, a collection of all compound identifiers that contributed to this statistic event</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="compoundIdentifier" type="s:CompoundIdentifierType" minOccurs="1" maxOccurs="unbounded">
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="DateTimeSimpleType">
        <xs:annotation>
            <xs:documentation>This type constrains the date time format further so that is always represented as 'yyyy-MM-ssThh:mm:ss.sssZ'.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[\d]{4}-[\d]{2}-[\d]{2}T[\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}Z"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RestrictedStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TagType">
        <xs:attribute name="name" use="required">
            <xs:annotation>
                <xs:documentation>The name of the tag, e.g. feedName, userId, hostname, ipAddress etc.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="s:RestrictedStringType">
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="value" use="required">
            <xs:annotation>
                <xs:documentation>The actual value of the tag, e.g. MY_FEED_NAME, jbloggs, server.mydomain, 192.168.0.1, etc.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="s:RestrictedStringType">
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="CompoundIdentifierType">
        <xs:annotation>
            <xs:documentation>An identifer for the event that contributed to this statistic event. An identifier can be composed of multiple parts or a single part. Each part can be either a long or string type. If multiple parts are used then the order of the parts in the document must be consistent and will be read in document order.</xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="longIdentifier" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:long">
                            <xs:attribute name="name" use="required">
                                <xs:annotation>
                                    <xs:documentation>The name of the long type identifier, e.g. streamId, eventId, etc.</xs:documentation>
                                </xs:annotation>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="stringIdentifier" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="s:RestrictedStringType">
                            <xs:attribute name="name" use="required">
                                <xs:annotation>
                                    <xs:documentation>The name of the string type identifier, e.g. streamId, eventId, etc.</xs:documentation>
                                </xs:annotation>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>
<!-- OFFICIAL -->