stroom-core-server/src/test/resources/samples/config/XML_Schemas/records/records_v2_0.XMLSchema.47f062d9-8191-4535-b35b-74c6f020320f.data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- UK Crown Copyright © 2016 -->
<xs:schema xmlns:rec="records:2" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="records:2" id="records-v2.0" version="2.0">
  <xs:element name="records">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="record" minOccurs="0" maxOccurs="1000000000">
          <xs:annotation>
            <xs:documentation>This element is used to describe an individual record.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="data" type="rec:DataComplexType" minOccurs="0" maxOccurs="100">
                <xs:annotation>
                  <xs:documentation>This element should be used to describe an attribute of an event or object using a name value pair and/or optional nested data elements.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version">
        <xs:simpleType>
          <xs:restriction base="rec:VersionSimpleType">
            <xs:enumeration value="2.0" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="DataComplexType">
    <xs:annotation>
      <xs:documentation>This type is used to describe the allowable attributes and element structure of a data element.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="data" type="rec:DataComplexType" minOccurs="0" maxOccurs="100">
        <xs:annotation>
          <xs:documentation>This element should be used to describe an attribute of an event or object using a name value pair and/or optional nested data elements.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The name of some attribute or property.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="value" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The value associated with the attribute or property.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="VersionSimpleType">
    <xs:annotation>
      <xs:documentation>This type constrains the format of version numbers to x.y.z.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+(\.[0-9]+)*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>