stroom-core-server/src/test/resources/samples/config/XML_Schemas/reference_data/reference_data_v2_0_1.XMLSchema.848d11d1-381e-4cc8-9f23-acfd68189f62.xsd

<?xml version="1.1" encoding="UTF-8"?>
<!-- UK Crown Copyright © 2016 -->
<xs:schema xmlns="reference-data:2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="reference-data:2"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
  <xs:annotation>
    <xs:documentation>XML structure used to store data that forms maps with keys or ranges that can be used by the lookup() XSLT function to import
      data from one stream to another
    </xs:documentation>
  </xs:annotation>
  <xs:element name="referenceData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reference" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="map" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:choice>
                <xs:element name="key" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="range" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="from" type="xs:long" minOccurs="1" maxOccurs="1" />
                      <xs:element name="to" type="xs:long" minOccurs="1" maxOccurs="1" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
              <xs:element name="value" minOccurs="1" maxOccurs="1">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:any minOccurs="0" processContents="lax" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="VersionSimpleType" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="VersionSimpleType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+(\.[0-9]+)*" />
      <xs:enumeration value="2.0.1" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>